# ThreeStateSwitch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/ir/oveissi/threestateswitch/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/oveissi/threestateswitch/sample/: FontHelper.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ir/oveissi/threestateswitch/sample/: ExampleUnitTest.java
threestateswitch/: build.gradle
threestateswitch/src/androidTest/java/ir/oveissi/threestateswitch/: ExampleInstrumentedTest.java
threestateswitch/src/main/: AndroidManifest.xml
threestateswitch/src/main/java/ir/oveissi/threestateswitch/: ThreeStateSwitch.java
threestateswitch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
threestateswitch/src/test/java/ir/oveissi/threestateswitch/: ExampleUnitTest.java
